<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biblioteca Triple Peaks</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="./vendor/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <div class="page">

    <header class="header">
      <nav class="nav">

        <img src="./images/logo.svg" alt="Logotipo de la Biblioteca Triple Peaks" class="nav__logo" />

        <ul class="nav__links">
          <li>
            <a class="nav__link" href="#staff">Los preferidos de nuestro staff</a>
          </li>
          <li>
            <a class="nav__link">Eventos</a>
          </li>
          <li>
            <a class="nav__link">Conviértete en miembro</a>
          </li>
          <li>
            <a class="nav__link">Contactos</a>
          </li>
        </ul>
      </nav>

      <div class="header__content">
        <div>
          <h1 class="header__title">Bienvenidos a la biblioteca Triple Peaks</h1>
          <p class="header__description">
            ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven y amplía tus conocimientos sobre desarrollo, o simplemente
            ven a trabajar o estudiar con nosotros. ¡Este es un lugar genial para estudiantes!
          </p>
        </div>
        <img src="./images/inside_the_library.png" alt="Ilustración 'Dentro de la biblioteca' " class="header__image" />
      </div>

      <div class="header__footer">
        <p class="header__address">Triple Peaks, 200 Success Avenue</p>
      </div>
    </header>


    <main class="content">
      <section class="staff" id="staff">

        <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
        <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
        <ul class="staff__cards">
          <li class="card ">
            <div class="card__content">
              <h3 class="card__title">Anhelo de Vivir &#x1F4D6;</h3>
              <p class="card__text">Una novela biográfica sobre la vida intensa y trágica de Vincent van Gogh, basada en sus cartas reales. Muestra
                su lucha contra la pobreza, la soledad y la incomprensión, así como su pasión por el arte y su búsqueda desesperada
                de sentido. Es un retrato conmovedor de un genio que vivió para pintar, aun sin ser valorado en vida.

              </p>
              <p class="card__footer">
                Irving Stone
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                10 Negritos &#x1F480;
              </h3>
              <p class="card__text">Diez personas son invitadas a una isla misteriosa. Uno a uno, comienzan a morir según una vieja canción infantil.
                Sin forma de escapar y sin saber quién es el asesino, la tensión crece. Un clásico del suspenso que mantiene
                el misterio hasta la última página.
              </p>
              <p class="card__footer">
                Agatha Christie
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                El Hobbit &#x1F409;
              </h3>
              <p class="card__text"> Bilbo Bolsón, un hobbit acomodado y amante de la tranquilidad, ve su vida alterada cuando el mago Gandalf lo
                elige para acompañar a trece enanos en una peligrosa misión: recuperar el reino perdido de Erebor y su tesoro,
                custodiado por el temible dragón Smaug. A lo largo del viaje, Bilbo se enfrenta a trolls, trasgos, elfos
                y arañas gigantes, y encuentra un misterioso anillo con poderes mágicos.</p>
              <p class="card__footer">J.R.R Tolkien</p>
            </div>
          </li>

          <li class="card">
            <div class="card__content card-scroll">
              <h3 class="card__title">
                El jorobado de Notre Dame &#x1F3F0;
              </h3>
              <p class="card__text">
                En el corazón del París medieval, Quasimodo, el campanero jorobado y sordo de la catedral de Notre Dame, vive marginado por
                su deformidad. Criado por el cruel archidiácono Frollo, su vida cambia al enamorarse de Esmeralda, una joven
                gitana de gran belleza y bondad. La historia entrelaza los destinos de varios personajes atrapados entre
                el amor, la obsesión, la justicia y la tragedia. A través de ellos, Victor Hugo critica la intolerancia,
                el poder religioso y la injusticia social, mostrando cómo la verdadera monstruosidad no está en el exterior,
                sino en el corazón humano.
              </p>
              <p class="card__footer">Victor Hugo</p>
            </div>
          </li>
        </ul>-->
      </section>
    </main>
  </div>
</body>

</html>